<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Klavierlektion 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Musik, Tutorial, Video, Thomas Forschbach">
    <meta name="author" content="Thomas Forschbach">
    <link rel="canonical" href="https://regenhardt.gitlab.io/klavierlektionen/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
</head>
<body>
    <h1>Lektion 7 (<a href="https://www.werdemusiker.de/crashkurs/lektion-7/">Quelle</a>)</h1>
    <div>?</div>
    <video src="https://embed-ssl.wistia.com/deliveries/1fa310312bd68f234e7f064525954a2aec6b70de/file.mp4" crossorigin="anonymous" controls preload="metadata"></video>
    <div>
        <a class="nav-button" href="lektion6.html">◀ Lektion 6</a>
        <a class="nav-button" href="lektion8.html">Lektion 8 ▷</a>
    </div>
</body>
</html>