<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Klavierlektion 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Musik, Tutorial, Video, Thomas Forschbach, Standardakkorde, C-Dur, D-Moll, E-Moll, F-Dur, G-Dur, A-Moll, H-Vermindert">
    <meta name="author" content="Thomas Forschbach">
    <link rel="canonical" href="https://regenhardt.gitlab.io/klavierlektionen/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
</head>
<body>
    <h1>Lektion 3 (<a href="https://www.werdemusiker.de/crashkurs/lektion-3/">Quelle</a>)</h1>
    <div>Standardakkorde C-Dur (C), d-Moll (Dm), e-Moll (Em), F-Dur (F), G-Dur (G), a-Moll (Am), H-Vermindert</div>
    <video src="https://embed-ssl.wistia.com/deliveries/cf08646ade8fde5fc34ab511177e7f786c31e117/file.mp4" crossorigin="anonymous" controls preload="metadata"></video>
    <div>
        <a class="nav-button" href="lektion2.html">◀ Lektion 2</a>
        <a class="nav-button" href="lektion4.html">Lektion 4 ▷</a>
    </div>
</body>
</html>