<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Klavierlektion 10</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Musik, Tutorial, Video, Thomas Forschbach, Erster Song, Umkehrung">
    <meta name="author" content="Thomas Forschbach">
    <link rel="canonical" href="https://regenhardt.gitlab.io/klavierlektionen/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
</head>
<body>
    <h1>Lektion 10, letzte Lektion (<a href="https://www.werdemusiker.de/crashkurs/lektion-10/">Quelle</a>)</h1>
    <div>?</div>
    <video src="http://embed.wistia.com/deliveries/bbac1cb838fc3be6853276460bb2a8f941de5844/file.mp4" crossorigin="anonymous" controls preload="metadata"></video>
    <div>
        <a class="nav-button" href="lektion9.html">◀ Lektion 9</a>
    </div>
</body>
</html>