<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Klavierlektion 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Musik, Tutorial, Video, Thomas Forschbach, Erster Song, Umkehrung">
    <meta name="author" content="Thomas Forschbach">
    <link rel="canonical" href="https://regenhardt.gitlab.io/klavierlektionen/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
</head>
<body>
    <h1>Lektion 5 (<a href="https://www.werdemusiker.de/crashkurs/lektion-5/">Quelle</a>)</h1>
    <div>Erster Song: C, e-Moll, F, G</div>
    <video src="https://embed-ssl.wistia.com/deliveries/7c003f42f8cad0489f6c88f875db9f7ebeaa4d00/file.mp4" crossorigin="anonymous" controls preload="metadata"></video>
    <div>
        <a class="nav-button" href="lektion4.html">◀ Lektion 4</a>
        <a class="nav-button" href="lektion6.html">Lektion 6 ▷</a>
    </div>
</body>
</html>