<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Klavierlektion 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Musik, Tutorial, Video, Thomas Forschbach, Tonleiter">
    <meta name="author" content="Thomas Forschbach">
    <link rel="canonical" href="https://regenhardt.gitlab.io/klavierlektionen/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
</head>
<body>
    <h1>Lektion 2 (<a href="https://www.werdemusiker.de/crashkurs/lektion-2/">Quelle</a>)</h1>
    <div>Die Tonleiter</div>
    <video src="https://embed-ssl.wistia.com/deliveries/8bbfec3a632fa118a03e3c52035ada5e6289cbbd/file.mp4" crossorigin="anonymous" controls preload="metadata"></video>
    <div>
        <a class="nav-button" href="index.html">◀ Lektion 1</a>
        <a class="nav-button" href="lektion3.html">Lektion 3 ▷</a>
    </div>
</body>
</html>